# ConfiguredLib

./: DEMO CONFIG FILE.cfg  build.gradle  build.txt  gradle.properties  settings.gradle
src/main/java/org/zeith/configured/: ConfigFile.java  ConfigToken.java  ConfiguredLib.java
src/main/java/org/zeith/configured/data/: DecimalValueRange.java  IntValueRange.java
src/main/java/org/zeith/configured/io/: ConfigParser.java  IElementFactory.java  IoNewLiner.java  IoRunnable.java  StringReader.java
src/main/java/org/zeith/configured/types/: ConfigArray.java  ConfigBoolean.java  ConfigCategory.java  ConfigDecimal.java  ConfigElement.java  ConfigInteger.java  ConfigObject.java  ConfigString.java
src/main/java/org/zeith/libs/configured/: ConfigFile.java  ConfigToken.java  ConfiguredLib.java
src/main/java/org/zeith/libs/configured/data/: DecimalValueRange.java  IntValueRange.java
src/main/java/org/zeith/libs/configured/io/: ConfigParser.java  IElementFactory.java  IoConsumer.java  IoFunction.java  IoNewLiner.java  IoRunnable.java  StringReader.java  UnsafeHax.java
src/main/java/org/zeith/libs/configured/io/buf/: IByteBuf.java  NioByteBuf.java  WritingBuf.java
src/main/java/org/zeith/libs/configured/struct/: Category.java  Comment.java  ConfigStructure.java  EntryString.java  Name.java  RangeDouble.java  RangeFloat.java  RangeInt.java  RangeLong.java  SetDefaults.java  Unconfigurable.java
src/main/java/org/zeith/libs/configured/struct/reflection/: IField.java  (+1 more)
src/main/java/org/zeith/libs/configured/types/: ConfigArray.java  ConfigBoolean.java  ConfigCategory.java  ConfigDecimal.java  ConfigElement.java  ConfigInteger.java  ConfigObject.java  ConfigString.java
src/test/java/: TestConfigStructure.java  TestConfigs.java
(+5 files in other folders)
